<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button class="open" type="submit" onclick="openWindow()">
      open window
    </button>
    <button class="open" type="submit" onclick="closeWindow()">
      close window
    </button>
    <script src="app.js"></script>
  </body>
</html>
