<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html {
        height: 100vh;
        width: 100vw;
      }
      body {
        height: 100%;
        width: 100%;
      }
      #addForm {
        margin: 10px;
      }
      .notification {
        height: 100px;
        width: 300px;
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: red;
        display: none;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <form id="addForm">
      <div class="form-input">
        <label for="num1">Enter num 1</label>
        <input type="text" name="num1" id="num1" />
      </div>
      <div class="form-input">
        <label for="num2">Enter num 2</label>
        <input type="text" name="num2" id="num2" />
      </div>
      <input type="submit" value="Add Numbers" />
    </form>
    <script src="app.js"></script>
  </body>
</html>
