<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="getId">getElementById()</div>
    <div name="getName">getElementByName()</div>
    <div>getElementByTagName()</div>
    <div class="getClass">getElementByClass()</div>
    <script src="app.js"></script>
  </body>
</html>
