<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="root">
      <form id="sumForm">
        <h4>Addition of two numbers</h4>
        <div class="form-input">
          <label for="num1">Enter num 1</label>
          <input type="number" name="num1" id="num1" required />
        </div>
        <div class="form-input">
          <label for="num2">Enter num 2</label>
          <input type="number" name="num2" id="num2" required />
        </div>
        <div class="form-btn">
          <input type="submit" value="Add Sum" />
        </div>
      </form>
    </div>
    <script src="app.js"></script>
  </body>
</html>
