<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        margin: 30px 10px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <table id="age-table">
        <tr id="table-row" class="table-row" name="table-row">
          <th>Name</th>
          <th>Age</th>
          <th>Happy</th>
        </tr>
        <tr id="table-row" class="table-row" name="table-row">
          <td>Josh</td>
          <td>25</td>
          <td>No</td>
        </tr>
        <tr id="table-row" class="table-row" name="table-row">
          <td>Ariel</td>
          <td>25</td>
          <td>No</td>
        </tr>
        <tr>
          <td>Malenia</td>
          <td>25</td>
          <td>No</td>
        </tr>
      </table>
    </div>
    <div class="container">
      <form name="search" class="search">
        <h1>Form Input</h1>
        <div class="first-input">
          <label for="first">First Input</label>
          <input type="text" name="first" id="first" />
        </div>
        <div class="second-input">
          <label for="second">Second Input</label>
          <input type="text" name="second" id="second" />
        </div>
      </form>
    </div>
    <script src="app.js"></script>
  </body>
</html>
